input {
  file {
    path => "/var/log/watersolarpanel/*.log"
    start_position => "beginning"
    ignore_older => 8000
  }
}

filter {
  if [path] =~ "watersolarpanel" {
   mutate {
    replace => {
        "type" => "watersolarpanel"
    }
   }
  grok {
    match => { "message" => "\A%{TIMESTAMP_ISO8601:watertemp_date}, %{NUMBER:solarwatertemp:float}" }
    }

  date {
    match => [ "watertemp_date" , "ISO8601" ]
  }
 }
}

output {
 if [path] =~ "watersolarpanel" {
  elasticsearch {
    index => "logstash_watersolarpanel-%{+YYYY.MM.dd}"
    hosts => "localhost:9200"
  }
 }
}
